<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Impact_1200_Latin1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Impact_1200_Latin1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="IMP_CALENDAR" EntityType="Impact_1200_Latin1Model.IMP_CALENDAR" />
    <EntitySet Name="IMP_CALENDAR_INVALID_DAYS" EntityType="Impact_1200_Latin1Model.IMP_CALENDAR_INVALID_DAYS" />
    <EntitySet Name="IMP_CALENDAR_WORKDAY" EntityType="Impact_1200_Latin1Model.IMP_CALENDAR_WORKDAY" />
  </EntityContainer>
  <EntityType Name="IMP_CALENDAR">
    <Key>
      <PropertyRef Name="FACTORY" />
      <PropertyRef Name="PROJECT" />
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="FACTORY" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="PROJECT" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="CHANGED_BY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CHANGED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="IMP_CALENDAR_INVALID_DAYS">
    <Key>
      <PropertyRef Name="FACTORY" />
      <PropertyRef Name="PROJECT" />
      <PropertyRef Name="CALENDAR" />
      <PropertyRef Name="DAY" />
    </Key>
    <Property Name="FACTORY" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="PROJECT" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="CALENDAR" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DAY_TYPE" Type="Int32" Nullable="false" />
    <Property Name="CHANGED_BY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CHANGED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="IMP_CALENDAR_WORKDAY">
    <Key>
      <PropertyRef Name="FACTORY" />
      <PropertyRef Name="PROJECT" />
      <PropertyRef Name="CALENDAR" />
      <PropertyRef Name="WEEKDAY" />
    </Key>
    <Property Name="FACTORY" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="PROJECT" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="CALENDAR" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="WEEKDAY" Type="Int32" Nullable="false" />
    <Property Name="DAY_TYPE" Type="Int32" Nullable="false" />
    <Property Name="CHANGED_BY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CHANGED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>