<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Impact_1200_Latin1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Impact_1200_Latin1ModelStoreContainer">
    <EntitySet Name="IMP_CALENDAR" EntityType="Impact_1200_Latin1Model.Store.IMP_CALENDAR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMP_CALENDAR_INVALID_DAYS" EntityType="Impact_1200_Latin1Model.Store.IMP_CALENDAR_INVALID_DAYS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMP_CALENDAR_WORKDAY" EntityType="Impact_1200_Latin1Model.Store.IMP_CALENDAR_WORKDAY" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="IMP_CALENDAR">
    <Key>
      <PropertyRef Name="FACTORY" />
      <PropertyRef Name="PROJECT" />
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="FACTORY" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="PROJECT" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="NAME" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DESCRIPTION" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CREATED_BY" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="CHANGED_BY" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CHANGED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="IMP_CALENDAR_INVALID_DAYS">
    <Key>
      <PropertyRef Name="FACTORY" />
      <PropertyRef Name="PROJECT" />
      <PropertyRef Name="CALENDAR" />
      <PropertyRef Name="DAY" />
    </Key>
    <Property Name="FACTORY" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="PROJECT" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="CALENDAR" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DAY" Type="datetime" Nullable="false" />
    <Property Name="DAY_TYPE" Type="int" Nullable="false" />
    <Property Name="CHANGED_BY" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CHANGED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="IMP_CALENDAR_WORKDAY">
    <Key>
      <PropertyRef Name="FACTORY" />
      <PropertyRef Name="PROJECT" />
      <PropertyRef Name="CALENDAR" />
      <PropertyRef Name="WEEKDAY" />
    </Key>
    <Property Name="FACTORY" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="PROJECT" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="CALENDAR" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="WEEKDAY" Type="int" Nullable="false" />
    <Property Name="DAY_TYPE" Type="int" Nullable="false" />
    <Property Name="CHANGED_BY" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CHANGED_DATE" Type="datetime" />
  </EntityType>
</Schema>