<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="TestDBModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="TestDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Products_Categories" Association="TestDBModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ModelNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCost" Type="money" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="TestDBModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="TestDBModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>